proto/message.proto

syntax = "proto3";
package packagename;

// 设备上线
message DeveiceLogon {
    uint32 deviceID = 1; // 设备id
    string token = 2; // 设备token
}

// 消息发送
message MessageSend {
    uint64 sender = 1; // 发送者userId
    uint64 deviceId = 2; // 发送者userId
    uint64 msgSN = 4; // 消息ID
    uint32 receiverType = 5; // 接收者类型，0：user;1:group
    uint64 receiver = 6; // 接收者id
    uint32 type = 7; // 消息类型
    bytes content = 8; // 消息内容
}

// 消息发送回执
message MessageSendACK {
    uint64 DeviceId = 2; // 发送者DeviceID
    uint32 msgSN = 3; // 发送消息同步序列
}

// 投递消息
message Message {
    uint64 sender = 1; // 发送者userID
    uint64 receiver = 2; // 接收者userID
    uint64 DeviceID = 3; // 发送者userID
    uint64 groupID = 4; // 接收群组id
    uint32 type = 5; // 消息类型
    bytes content = 6; // 消息内容
    uint64 syncSN = 7; // 同步序列号
}

// 投递消息收到确认
message MessageACK {
    uint64 deveiceId = 1; // 设备id
    uint64 userId = 2; // 用户id
    uint64 syncSNACK = 3; //同步序列号
}

// 同步触发
message SyncReq {
    uint64 userId = 1;
    uint64 deveiceId = 2;
    uint64 syncSNLocal = 3;
}
